<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    .footer {
      bottom: 0;
      width: 100%;
      background-color: white;
      padding: 10px 0;
      text-align: center;
    }
    .copyright {
      font-size: 14px;
    }

    .contact {
      background-color: #faf5ff;;
      margin-top: 5rem;
    }
    .contact__container {
      min-height: 100vh;
      max-width: 500px;
      margin: auto;
      padding: 1rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
    .contents {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    .heading {
      margin-top: 0; /* Remove default margin from the heading */
    }

    .card {
      position: relative;
      width: 100%;
      height: 85%;
      border-radius: 14px;
      padding: 5px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      ;
    }

    .bg {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba(255, 255, 255, 255);
      border-radius: 10px;
      overflow: hidden;
      outline: 2px solid white;
    }

    .blob {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 85%;
      border-radius: 50%;
      background-color: #ff0000;
      opacity: 1;
      filter: blur(12px);
      animation: blob-bounce 5s infinite ease;
    }

    @keyframes blob-bounce {
      0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
      }

      25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
      }

      50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
      }

      75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
      }

      100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
      }
    }

    .contactCard {
      width: 100%;
      height: 70px;
      background: linear-gradient(to right,rgb(137, 104, 255),rgb(175, 152, 255));
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    .contactCard::before {
      width: 150px;
      height: 150px;
      content: "";
      background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
      position: absolute;
      z-index: 1;
      border-radius: 50%;
      right: -25%;
      top: -25%;
    }

    
    .contactHeading {
      font-size: 1.5em;
      font-weight: 600;
      color: rgb(241, 241, 241);
      z-index: 2;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      max-width: 100%;
      max-height: 100%;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }

    .message {
      color: rgba(88, 87, 87, 0.822);
      font-size: 14px;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .form label {
      position: relative;
    }

    .form label .input {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 5px;
    }

    .form label .input + span {
      position: absolute;
      left: 10px;
      top: 15px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input:placeholder-shown + span {
      top: 15px;
      font-size: 0.9em;
    }

    .form label .input:focus + span,.form label .input:valid + span {
      top: 30px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .form label .input:valid + span {
      color: green;
    }

    .input01 {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 5px;
    }

    .form label .input01 + span {
      position: absolute;
      left: 10px;
      top: 50px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input01:placeholder-shown + span {
      top: 40px;
      font-size: 0.9em;
    }

    .form label .input01:focus + span,.form label .input01:valid + span {
      top: 50px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .form label .input01:valid + span {
      color: green;
    }

    .fancy {
      background-color: transparent;
      border: 2px solid #cacaca;
      border-radius: 0px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: 390;
      letter-spacing: 2px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 8px 30px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
    }

    .fancy::before {
      content: " ";
      width: 1.7rem;
      height: 2px;
      background: #cacaca;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform: translateX(230%);
      transform-origin: center;
      transition: background 0.3s linear, width 0.3s linear;
    }

    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;
      text-decoration: none;
      color: #818181;
      transform: translateX(30%);
    }

    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, left 0.3s ease-out;
    }

    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }

    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }

    .fancy:hover {
      color: white;
      background: #cacaca;
    }

    .fancy:hover::before {
      width: 1.5rem;
      background: white;
    }

    .fancy:hover .text {
      color: white;
      padding-left: 1.5em;
    }

    .fancy:hover .top-key {
      left: -2px;
      width: 0px;
    }

    .fancy:hover .bottom-key-1,
     .fancy:hover .bottom-key-2 {
      right: 0;
      width: 0;
    }

  

    @media (max-width: 768px) {
      .contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

    .fade-in {
      animation: fadeIn 1.5s ease-in-out forwards; /* Use 'forwards' to retain styles after animation */
      opacity: 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

  </style>

  <title>My Portfolio</title>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Cris</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <!--============ Contact Start ============-->
  <section class="contact fade-in">
    <div class="contact__container">
      <div class="contents">
        <div class="card">
          <div class="bg">
            <div class="contactCard">
              <p class="contactHeading">Contact Me!</p>
            </div>

              <form class="form">
                  <div class="flex">
                      <label>
                          <input required="" placeholder="" type="text" class="input">
                          <span>first name</span>
                      </label>

                      <label>
                          <input required="" placeholder="" type="text" class="input">
                          <span>last name</span>
                      </label>
                  </div>  
                          
                  <label>
                      <input required="" placeholder="" type="email" class="input">
                      <span>email</span>
                  </label> 
                      
                  <label>
                      <textarea required="" rows="10" placeholder="" class="input01"></textarea>
                      <span>message</span>
                  </label>
                  
                  <button class="fancy" href="#">
                    <span class="top-key"></span>
                    <span class="text">SUBMIT</span>
                    <span class="bottom-key-1"></span>
                    <span class="bottom-key-2"></span>
                  </button>
              </form>

          </div>
          <div class="blob"></div>
        </div>
      </div>
    </div>
  </section>
  <!--============ Contact End ============-->

  <!--============ Footer Start ============-->
  <div class="footer">
    <div class="copyright">
      &copy; 2024 Cristen Refugio. All Rights Reserved.
    </div>
  </div>
  <!--============ Footer End ============-->

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-dL5pKf89kzB4KZs4+gqEr12OQBSZw1TRxZl6ZlPzEJ1pAhJfRb38dBrGfjN8db6R" crossorigin="anonymous"></script>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
